<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    body {
      	font-family: Arial, sans-serif;
      	margin: 0;
      	padding: 0;
		    background-color:#f0f0f0;
	    }
    body h1{
      font-size: 50px;
      }
    header {
      	background-color: #8f8f8f;
      	color: #fff;
      	padding: 10px;
      	text-align: center;
    	}
    header h1 {
      	margin: 0;
		    color:#fff;
    	}
    nav {
      	margin-top: 10px;
		    color:#fff;
    	} 
    nav ul {
      	list-style-type: none;
      	padding: 0;
      	margin: 0;
		    color:#fff;
    	}   
    nav li {
      	display: inline;
      	margin-right: 10px;
		    color:#fff;
    	}
    nav ul li a {
      	text-decoration: none;
      	color: #fff; 
    	}
    main {
      	padding: 20px;
    	}
    main h1 {
      	color: #333;
		    text-align: center;
    	}
    main p {
      	line-height: 1.5;
		    text-align: center;
    	}
    #home{
      font-size: 50px;
      text-align: left;
      }
      
   .about-section {
		    margin: 10px 0;
	    }
   .about-section h2 {
		    font-size: 24px;
		    font-weight: bold;
		    margin-bottom: 10px;
        
	    }
   .about-section {
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    text-align: justify;
	    }

    #portfolio-container {
  		  display: flex;
  		  flex-wrap: wrap;
	    }
   .portfolio-image {
 	      width: 200px;
  	    height: 200px;
  	    margin: 10px;
  	    transition: transform 0.3s ease-in-out;
	    }
    .contact-form {
      	max-width: 400px;
      	margin: 0 auto;
      	padding: 20px;
      	border: 1px solid #ccc;
      	border-radius: 5px;
      }
    .contact-form input,
    .contact-form textarea {
      	width: 100%;
      	padding: 10px;
      	margin-bottom: 10px;
      	border-radius: 3px;
      	border: 1px solid #ccc;
    	}
    .contact-form button {
      	background-color: #4CAF50;
      	color: white;
      	padding: 10px 20px;
      	border: none;
      	border-radius: 3px;
      	cursor: pointer;
    	}
    .contact-form button:hover {
      	background-color: #45a049;
    	}
    .contact-form .success-message {
      	color: green;
      	margin-top: 10px;
    	}
    .contact-form .error-message {
      	color: red;
      	margin-top: 10px;
    	}
    footer {
      	background-color: #000;
      	color: #fff;
      	padding: 20px;
      	text-align: center;
    	}
    footer ul {
      	list-style-type: none;
      	padding: 0;
      	margin: 0;
    	}
    footer li {
      	display: inline;
      	margin-right: 10px;
    	}
    #portfolio-container {
  	    display: flex;
  	    flex-wrap: wrap;
  	    justify-content: center; 
  	    align-items: center; 
	  }
    .portfolio-image {
  	    width: 200px;
  	    height: 200px;
  	    margin: 10px;
  	    transition: transform 0.3s ease-in-out;
	  }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about_page">About</a></li>
        <li><a href="#portfolio_page">Portfolio</a></li>
        <li><a href="#contact_page">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <h1 style="text-align:left">Hi,<br>I'm Dilaxshini<br><span>Front-end developer</span></h1>
      <img src="04.jpg" width="100%" height="auto" alt="Dilaxshini">
       
    </section>
    <section id="about_page"> 
      <div class="about-section">
        <h1 style="text-align:center">About</h1>
        <p style="text-align:justify">
          <!--<img src="https://img.freepik.com/free-photo/female-redhead-graduate-student-with-diploma-smiling-copyspace_176420-14231.jpg?size=626&ext=jpg&ga=GA1.2.453335434.1691342964&semt=ais" alt="graduate" id="image-wrapper"-->
            Welcome to my portfolio.<br>I'm Dilaxshini Dunstan, a second year IT undergraduate at Rajarata University of Sri  Lanka.
            An enthusiastic and fresh undergraduate front-end developer with a passion for creating visually 
            stunning and user-friendly websites. With a blend of technical skills, creativity, and attention 
            to detail, I strive to deliver exceptional digital experiences. I'm passionate about creating 
            visually stunning and user-friendly web experiences. 
            <br>
            I outline my proficiency in HTML, CSS, JavaScript, and frameworks such as React and Angular. 
            One of my featured projects is a responsive e-commerce website for a fictitious fashion brand. 
            I designed and implemented the entire front-end using modern technologies such as HTML5, CSS3, and 
            JavaScript. The website incorporates a clean and intuitive user interface, allowing customers to 
            browse products, add items to their cart, and complete secure transactions.
        </p>
      </div>  
    </section>
    <section id="portfolio_page">
      <div class="about-section">
        <h1 style="text-align:center">Portfolio</h1>
        <p style="text-align:justify">
          Through this portfolio, I aim to showcase my skills, creativity, and dedication to delivering 
          exceptional front-end solutions.
          My portfolio showcases a collection of projects that demonstrate my proficiency in front-end development. 
          Each project is a testament to my ability to translate design concepts into responsive and interactive websites. 
          Whether it's a simple landing page or a complex web application, 
          I approach every project with the same level of dedication and commitment to quality.
          <br>Let's dive into what you can expect to find here.<br>
        </p>
        <div id="portfolio-container">
         
        </div>
      </div>
    </section>
    <br><br>
    <section id="contact_page">
      <div class="about-section">
        <h1 style="text-align:center">Contact</h1>
        <p style="text-align:justify">
          I wrap up my portfolio with a clear and easily accessible contact section. 
          Whether you're interested in discussing a potential collaboration, have questions about my work, or simply want to say hello, 
          I provide various means of communication, such as an email address and links to my social media profiles. 
          I'm always eager to connect with fellow professionals and discuss exciting opportunities.
        </p>
        <div class="contact-form">
          <h2 style="text-align: center;"> To Contact </h2>
          <form id="contactForm" action="contact.php" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
          </form>
          <div id="successMessage" class="success-message" style="display: none;"></div>
          <div id="errorMessage" class="error-message" style="display: none;"></div>
        </div>
      </div>
	  </section>
  </main>
  <footer>
    <ul>
      <li><a href="#"><img src="https://img.icons8.com/?size=1x&id=118497&format=png" alt="Facebook"></a></li>
      <li><a href="#"><img src="https://img.icons8.com/?size=1x&id=13963&format=png" alt="Twitter"></a></li>
      <li><a href="#"><img src="https://img.icons8.com/?size=1x&id=32323&format=png" alt="Instagram"></a></li>
    </ul>
    <p>Email: dilaxi@xample.com | Phone: 011-222-2245</p>
  </footer>

  <script>
    const imageUrls = [
      "top.jpg",
      "front.jpg",
      "logo.png",
      "hire.png",
      "image.png"
    ];

    const container = document.getElementById("portfolio-container");

    imageUrls.forEach((url) => {
      const image = document.createElement("img");
      image.src = url;
      image.className = "portfolio-image";
      container.appendChild(image);

      image.addEventListener("mouseover", () => {
        image.style.transform = "scale(1.2)";
      });

      image.addEventListener("mouseout", () => {
        image.style.transform = "scale(1)";
      });
    });
  </script>
</body>
</html>
